# Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/cimbws
spring.datasource.username=tazkia
spring.datasource.password=tazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.id.ac.tazkia=DEBUG

# Actuator
management.info.git.mode=full

# Bank Config
cimb.bank-id=cimb001
cimb.client-id=1234
cimb.prefix=TAZKIA

# Kafka
spring.application.name=cimb-ws
spring.kafka.bootstrap-servers=kafka.tazkia.ac.id:9092
spring.kafka.consumer.group-id=cimb-ws
kafka.topic.va.request=virtual-account-request-dev
kafka.topic.va.response=virtual-account-response-dev
kafka.topic.va.payment=virtual-account-payment-dev