# Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/cimbws
spring.datasource.username=tazkia
spring.datasource.password=tazkia

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging
logging.level.id.ac.tazkia=DEBUG